src/assets/iconfont/iconfont.json (before)
{
  "id": "",
  "name": "",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "94887430",
      "name": "话题",
      "font_class": "huati",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "94887431",
      "name": "记录",
      "font_class": "jilu",
      "unicode": "e635",
      "unicode_decimal": 58933
    },
    {
      "icon_id": "94887432",
      "name": "历史记录",
      "font_class": "lishijilu",
      "unicode": "e638",
      "unicode_decimal": 58936
    },
    {
      "icon_id": "94887433",
      "name": "时间",
      "font_class": "shijian",
      "unicode": "e63e",
      "unicode_decimal": 58942
    },
    {
      "icon_id": "94887434",
      "name": "收藏",
      "font_class": "shoucang",
      "unicode": "e63f",
      "unicode_decimal": 58943
    },
    {
      "icon_id": "94887435",
      "name": "数据",
      "font_class": "shuju",
      "unicode": "e640",
      "unicode_decimal": 58944
    },
    {
      "icon_id": "94887436",
      "name": "锁",
      "font_class": "suo",
      "unicode": "e641",
      "unicode_decimal": 58945
    },
    {
      "icon_id": "94887437",
      "name": "添加",
      "font_class": "tianjia",
      "unicode": "e642",
      "unicode_decimal": 58946
    },
    {
      "icon_id": "94887438",
      "name": "通知",
      "font_class": "tongzhi",
      "unicode": "e643",
      "unicode_decimal": 58947
    },
    {
      "icon_id": "94887439",
      "name": "信息",
      "font_class": "xinxi",
      "unicode": "e649",
      "unicode_decimal": 58953
    },
    {
      "icon_id": "94887440",
      "name": "银行卡",
      "font_class": "yinhangka",
      "unicode": "e64a",
      "unicode_decimal": 58954
    },
    {
      "icon_id": "94887441",
      "name": "邮件",
      "font_class": "youjian",
      "unicode": "e64c",
      "unicode_decimal": 58956
    },
    {
      "icon_id": "94887442",
      "name": "照相机",
      "font_class": "zhaoxiangji",
      "unicode": "e64d",
      "unicode_decimal": 58957
    },
    {
      "icon_id": "94926958",
      "name": "保障",
      "font_class": "shouye",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "94926959",
      "name": "首页",
      "font_class": "shouye1",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "94926960",
      "name": "家人",
      "font_class": "shouye2",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "94926961",
      "name": "完成",
      "font_class": "shouye3",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "94926962",
      "name": "我的",
      "font_class": "shouye4",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "94926963",
      "name": "药丸",
      "font_class": "shouye5",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "94926964",
      "name": "问诊",
      "font_class": "shouye6",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "94926965",
      "name": "商城",
      "font_class": "shouye7",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "94926966",
      "name": "定位",
      "font_class": "shouye8",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "94926967",
      "name": "商店",
      "font_class": "shouye9",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "94926968",
      "name": "购物车",
      "font_class": "shouye10",
      "unicode": "e61b",
      "unicode_decimal": 58907
    },
    {
      "icon_id": "94926969",
      "name": "设置",
      "font_class": "shouye11",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "94926970",
      "name": "美容",
      "font_class": "shouye12",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "94926971",
      "name": "医生",
      "font_class": "shouye13",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "94926972",
      "name": "询问",
      "font_class": "shouye14",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "94926973",
      "name": "扫码",
      "font_class": "shouye15",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "94926974",
      "name": "历史记录",
      "font_class": "shouye16",
      "unicode": "e621",
      "unicode_decimal": 58913
    },
    {
      "icon_id": "94926975",
      "name": "电话",
      "font_class": "shouye17",
      "unicode": "e622",
      "unicode_decimal": 58914
    },
    {
      "icon_id": "94926976",
      "name": "血压",
      "font_class": "shouye18",
      "unicode": "e628",
      "unicode_decimal": 58920
    },
    {
      "icon_id": "94926977",
      "name": "提醒",
      "font_class": "shouye19",
      "unicode": "e629",
      "unicode_decimal": 58921
    },
    {
      "icon_id": "94926978",
      "name": "运动",
      "font_class": "shouye20",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "94926979",
      "name": "优惠卡",
      "font_class": "shouye21",
      "unicode": "e62b",
      "unicode_decimal": 58923
    },
    {
      "icon_id": "94926980",
      "name": "钻石",
      "font_class": "shouye22",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "94926981",
      "name": "联系人",
      "font_class": "shouye23",
      "unicode": "e632",
      "unicode_decimal": 58930
    },
    {
      "icon_id": "94926982",
      "name": "药瓶",
      "font_class": "shouye24",
      "unicode": "e633",
      "unicode_decimal": 58931
    },
    {
      "icon_id": "94926983",
      "name": "活动",
      "font_class": "shouye25",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "94926984",
      "name": "天气",
      "font_class": "shouye26",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "94926985",
      "name": "血糖",
      "font_class": "shouye27",
      "unicode": "e639",
      "unicode_decimal": 58937
    },
    {
      "icon_id": "94926986",
      "name": "分类",
      "font_class": "icon",
      "unicode": "e652",
      "unicode_decimal": 58962
    },
    {
      "icon_id": "95264955",
      "name": "juejin-02",
      "font_class": "juejin-",
      "unicode": "e60e",
      "unicode_decimal": 58894
    }
  ]
}

src/assets/iconfont/iconfont.json (after)
{
  "id": "",
  "name": "",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "94887430",
      "name": "话题",
      "font_class": "huati",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "94887431",
      "name": "记录",
      "font_class": "jilu",
      "unicode": "e635",
      "unicode_decimal": 58933
    },
    {
      "icon_id": "94887432",
      "name": "历史记录",
      "font_class": "lishijilu",
      "unicode": "e638",
      "unicode_decimal": 58936
    },
    {
      "icon_id": "94887433",
      "name": "时间",
      "font_class": "shijian",
      "unicode": "e63e",
      "unicode_decimal": 58942
    },
    {
      "icon_id": "94887434",
      "name": "收藏",
      "font_class": "shoucang",
      "unicode": "e63f",
      "unicode_decimal": 58943
    },
    {
      "icon_id": "94887435",
      "name": "数据",
      "font_class": "shuju",
      "unicode": "e640",
      "unicode_decimal": 58944
    },
    {
      "icon_id": "94887436",
      "name": "锁",
      "font_class": "suo",
      "unicode": "e641",
      "unicode_decimal": 58945
    },
    {
      "icon_id": "94887437",
      "name": "添加",
      "font_class": "tianjia",
      "unicode": "e642",
      "unicode_decimal": 58946
    },
    {
      "icon_id": "94887438",
      "name": "通知",
      "font_class": "tongzhi",
      "unicode": "e643",
      "unicode_decimal": 58947
    },
    {
      "icon_id": "94887439",
      "name": "信息",
      "font_class": "xinxi",
      "unicode": "e649",
      "unicode_decimal": 58953
    },
    {
      "icon_id": "94887440",
      "name": "银行卡",
      "font_class": "yinhangka",
      "unicode": "e64a",
      "unicode_decimal": 58954
    },
    {
      "icon_id": "94887441",
      "name": "邮件",
      "font_class": "youjian",
      "unicode": "e64c",
      "unicode_decimal": 58956
    },
    {
      "icon_id": "94887442",
      "name": "照相机",
      "font_class": "zhaoxiangji",
      "unicode": "e64d",
      "unicode_decimal": 58957
    },
    {
      "icon_id": "94926958",
      "name": "保障",
      "font_class": "shouye",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "94926959",
      "name": "首页",
      "font_class": "shouye1",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "94926960",
      "name": "家人",
      "font_class": "shouye2",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "94926961",
      "name": "完成",
      "font_class": "shouye3",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "94926962",
      "name": "我的",
      "font_class": "shouye4",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "94926963",
      "name": "药丸",
      "font_class": "shouye5",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "94926964",
      "name": "问诊",
      "font_class": "shouye6",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "94926965",
      "name": "商城",
      "font_class": "shouye7",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "94926966",
      "name": "定位",
      "font_class": "shouye8",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "94926967",
      "name": "商店",
      "font_class": "shouye9",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "94926968",
      "name": "购物车",
      "font_class": "shouye10",
      "unicode": "e61b",
      "unicode_decimal": 58907
    },
    {
      "icon_id": "94926969",
      "name": "设置",
      "font_class": "shouye11",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "94926970",
      "name": "美容",
      "font_class": "shouye12",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "94926971",
      "name": "医生",
      "font_class": "shouye13",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "94926972",
      "name": "询问",
      "font_class": "shouye14",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "94926973",
      "name": "扫码",
      "font_class": "shouye15",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "94926974",
      "name": "历史记录",
      "font_class": "shouye16",
      "unicode": "e621",
      "unicode_decimal": 58913
    },
    {
      "icon_id": "94926975",
      "name": "电话",
      "font_class": "shouye17",
      "unicode": "e622",
      "unicode_decimal": 58914
    },
    {
      "icon_id": "94926976",
      "name": "血压",
      "font_class": "shouye18",
      "unicode": "e628",
      "unicode_decimal": 58920
    },
    {
      "icon_id": "94926977",
      "name": "提醒",
      "font_class": "shouye19",
      "unicode": "e629",
      "unicode_decimal": 58921
    },
    {
      "icon_id": "94926978",
      "name": "运动",
      "font_class": "shouye20",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "94926979",
      "name": "优惠卡",
      "font_class": "shouye21",
      "unicode": "e62b",
      "unicode_decimal": 58923
    },
    {
      "icon_id": "94926980",
      "name": "钻石",
      "font_class": "shouye22",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "94926981",
      "name": "联系人",
      "font_class": "shouye23",
      "unicode": "e632",
      "unicode_decimal": 58930
    },
    {
      "icon_id": "94926982",
      "name": "药瓶",
      "font_class": "shouye24",
      "unicode": "e633",
      "unicode_decimal": 58931
    },
    {
      "icon_id": "94926983",
      "name": "活动",
      "font_class": "shouye25",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "94926984",
      "name": "天气",
      "font_class": "shouye26",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "94926985",
      "name": "血糖",
      "font_class": "shouye27",
      "unicode": "e639",
      "unicode_decimal": 58937
    },
    {
      "icon_id": "94926986",
      "name": "分类",
      "font_class": "icon",
      "unicode": "e652",
      "unicode_decimal": 58962
    },
    {
      "icon_id": "95264955",
      "name": "juejin-02",
      "font_class": "juejin-",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "8474261",
      "name": "github",
      "font_class": "github",
      "unicode": "e6b7",
      "unicode_decimal": 59063
    }
  ]
}

src/assets/iconfont/iconfont.json (diff)
@@ -305,6 +305,13 @@
       "font_class": "juejin-",
       "unicode": "e60e",
       "unicode_decimal": 58894
+    },
+    {
+      "icon_id": "8474261",
+      "name": "github",
+      "font_class": "github",
+      "unicode": "e6b7",
+      "unicode_decimal": 59063
     }
   ]
 }
